server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tyche?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#xls.path=http:/144.217.7.218:8080/api/scrape/retrieve-xls
server.servlet.context-path=/api